[kdcdefaults]
    kdc_ports = ${KRB_KDC_PORTS}

[realms]
    ${KRB_REALM} = {
        database_name = /var/lib/krb5kdc/principal
        key_stash_file = /var/lib/krb5kdc/stash
        acl_file = /etc/krb5kdc/kadm5.acl
        kdc_ports = ${KRB_KDC_PORTS}
        max_life = ${KRB_MAX_LIFE}
        max_renewable_life = ${KRB_MAX_RENEWABLE_LIFE}
        #master_key_type = des3-hmac-sha1
        #supported_enctypes = aes256-cts:normal #arcfour-hmac:normal des3-hmac-sha1:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm des:afs3
        default_principal_flags = ${KRB_DEFAULT_PRINCIPAL_FLAGS}
    }

