FROM python:3.8-slim

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN mkdir -p /opt/ldapcherry

WORKDIR /opt/ldapcherry

RUN pip install --upgrade pip
RUN apt-get update && \
	apt-get install -y build-essential python3-dev libldap2-dev libkrb5-dev libsasl2-dev gettext-base && \
	apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD ldapcherry/requirements.txt /opt/ldapcherry

RUN pip install -r requirements.txt

ADD ldapcherry/ /opt/ldapcherry

RUN pip install .

RUN mkdir -p /etc/ldapcherry && \
	mkdir -p /etc/krb5kdc && \
	touch /etc/krb5kdc/krb5.conf && \
	cd /etc && \
	ln -sf krb5kdc/krb5.conf krb5.conf

ADD etc/kerberos/krb5.conf /usr/local/share/etc-templates/krb5kdc/
ADD etc/ldapcherry/* /usr/local/share/etc-templates/ldapcherry/

ADD entrypoint.common.sh /bin/entrypoint.common.sh
ADD entrypoint.ldapcherry.sh /bin/entrypoint.sh

ENTRYPOINT [ "/bin/entrypoint.sh" ]

CMD [ "/usr/local/bin/ldapcherryd", "-c", "/etc/ldapcherry/ldapcherry.ini" ]

