dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcAuthzRegexp: {0}uid=admin(,cn=admin)?,cn=(digest-md5|cram-md5),cn=auth cn
 =admin,ou=users,${LDAP_SUFFIX}
olcAuthzRegexp: {1}uid=([^,\/]+)/admin,(cn=eqar\.eu,)?cn=gssapi,cn=auth cn=a
 dmin,ou=users,${LDAP_SUFFIX}
olcAuthzRegexp: {2}uid=([^,\/]+),(cn=eqar\.eu,)?cn=gssapi,cn=auth ldap:///OU
 =users,${LDAP_SUFFIX}??sub?(uid=$1)
olcAuthzRegexp: {3}gidNumber=[0-9]+\+uidNumber=([0-9]+),cn=peercred,cn=exter
 nal,cn=auth ldap:///OU=users,${LDAP_SUFFIX}??sub?(uidNumber=$1)
olcLogLevel: none
olcPasswordHash: {SSHA}
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

