FROM alpine

# Install slapd
RUN apk add --no-cache \
	krb5 \
	openldap \
	openldap-back-mdb \
	openldap-overlay-syncprov \
	cyrus-sasl-gssapiv2 \
	cyrus-sasl \
	gettext

# empty the default configuration & create empty dirs
RUN rm -rf /etc/openldap/slapd.d /var/lib/openldap \
	&& mkdir /etc/openldap/slapd.d /var/lib/openldap /var/run/slapd \
	&& chown -R ldap.ldap /etc/openldap/slapd.d /var/lib/openldap /var/run/slapd

# add Kerberos config
RUN mkdir -p /etc/krb5kdc && \
	touch /etc/krb5kdc && \
	cd /etc && \
	ln -sf krb5kdc/krb5.conf krb5.conf

# move sasl config to /etc
RUN mkdir -p /etc/sasl2 && \
	touch /etc/sasl2/slapd.conf && \
	ln -sf /etc/sasl2/slapd.conf /usr/lib/sasl2/slapd.conf

RUN mkdir -p /var/run/saslauthd && \
	chgrp ldap /var/run/saslauthd

# add config templates
ADD etc/kerberos/krb5.conf /usr/local/share/etc-templates/krb5kdc/
ADD etc/slapd/config*.ldif /usr/local/share/etc-templates/openldap/
ADD etc/slapd/base-data.ldif /usr/local/share/etc-templates/openldap/
ADD etc/slapd/sasl2-slapd.conf /usr/local/share/etc-templates/sasl2/slapd.conf
ADD etc/slapd/add-schema/* /usr/local/share/ldap-schema.d/

ADD entrypoint.common.sh /bin/entrypoint.common.sh
ADD entrypoint.slapd.sh /bin/entrypoint.sh

ENV KRB5_KTNAME=/etc/krb5keytab/slapd.keytab
ENV KRB5_CONFIG=/etc/krb5.conf

ENTRYPOINT [ "/bin/entrypoint.sh" ]

CMD [ "/usr/sbin/slapd", "-d", "320", "-u", "ldap" ]

