FROM alpine:latest

# Install saslauthd
RUN apk add --no-cache cyrus-sasl-gssapiv2 cyrus-sasl gettext

# add Kerberos config
RUN mkdir -p /etc/krb5kdc && \
	touch /etc/krb5kdc && \
	cd /etc && \
	ln -sf krb5kdc/krb5.conf krb5.conf
ADD etc/kerberos/krb5.conf /usr/local/share/etc-templates/krb5kdc/

# add sasl config
ADD etc/slapd/sasl2-slapd.conf /usr/lib/sasl2/slapd.conf

ADD entrypoint.common.sh /bin/entrypoint.common.sh
ADD entrypoint.saslauthd.sh /bin/entrypoint.sh

ENV KRB5_KTNAME=/etc/krb5keytab/saslauthd.keytab
ENV KRB5_CONFIG=/etc/krb5kdc/krb5.conf

ENTRYPOINT [ "/bin/entrypoint.sh" ]

CMD [ "/usr/sbin/saslauthd", "-d", "-a", "kerberos5", "-m", "/var/run/saslauthd" ]

