FROM python:3-alpine

ARG LDAPCHERRY_REPO=EQAR/ldapcherry
ARG LDAPCHERRY_SOURCE=heads/master

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1


RUN pip install --upgrade pip
RUN apk add --no-cache \
    build-base \
    python3-dev \
    krb5-dev \
    cyrus-sasl-dev \
    gettext \
    openldap-dev \
    wget \
    msmtp

RUN mkdir -p /opt/ldapcherry /tmp \
    && cd /tmp \
    && wget -O ldapcherry.tar.gz "https://github.com/${LDAPCHERRY_REPO}/archive/refs/${LDAPCHERRY_SOURCE}.tar.gz" \
    && cd /opt/ldapcherry \
    && tar xzf /tmp/ldapcherry.tar.gz --strip-components=1 \
    && rm -f /tmp/ldapcherry.tar.gz

WORKDIR /opt/ldapcherry

RUN pip install -r requirements.txt

RUN pip install .

RUN mkdir -p /etc/ldapcherry && \
	mkdir -p /etc/krb5kdc && \
	touch /etc/krb5kdc/krb5.conf && \
	cd /etc && \
	ln -sf krb5kdc/krb5.conf krb5.conf

ADD etc/kerberos/krb5.conf /usr/local/share/etc-templates/krb5kdc/
ADD etc/ldapcherry/* /usr/local/share/etc-templates/ldapcherry/
ADD etc/msmtprc /usr/local/share/etc-templates/

ADD entrypoint.common.sh /bin/entrypoint.common.sh
ADD entrypoint.ldapcherry.sh /bin/entrypoint.sh

ENTRYPOINT [ "/bin/entrypoint.sh" ]

CMD [ "/usr/local/bin/ldapcherryd", "-c", "/etc/ldapcherry/ldapcherry.ini" ]

