# work starts here
FROM nginx:alpine

# arguments
ARG SIMPLE_SAML_PHP_VERSION=1.19.6
ARG SIMPLE_SAML_PHP_HASH=834bb4a89d63d7498e77cceb49e01b919d1c0a6a3d38a992f905810dad424b7c

# install wget
RUN apk add --no-cache wget

# get SimpleSAMLphp
RUN cd /tmp \
    && wget https://github.com/simplesamlphp/simplesamlphp/releases/download/v$SIMPLE_SAML_PHP_VERSION/simplesamlphp-$SIMPLE_SAML_PHP_VERSION.tar.gz \
    && echo "$SIMPLE_SAML_PHP_HASH  simplesamlphp-$SIMPLE_SAML_PHP_VERSION.tar.gz" | sha256sum -c - \
    && cd /opt \
    && tar xzf /tmp/simplesamlphp-$SIMPLE_SAML_PHP_VERSION.tar.gz \
    && mv simplesamlphp-$SIMPLE_SAML_PHP_VERSION simplesamlphp

# add config file
COPY nginx.conf /etc/nginx

