worker_processes 1;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        index index.php;
        set $host_path "/opt/simplesamlphp/www";
        include /etc/nginx/mime.types;
        root /opt/simplesamlphp/www;
        server_name localhost;
        charset utf-8;
        access_log off;
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php(?:$|\/) {
            fastcgi_split_path_info  ^(.+?\.php)(.*)$;
            include fastcgi_params;
            fastcgi_pass   simplesamlphp:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
        }
    }
}

